# print("Hello, python !")
# 주석(comment)  : 한줄 주석 / python 인터프리터가 코드로 인식하지 않음
# 사후 주석 :  ctrl + /
'''
다중주석 : 작은 따옴표 세 개 얘는 다중 str입력할 떄 쓰는 기호 예 해당합니다 
그런데 얘를 변수에 대입하지  않았기 떄문에 그냥 다중 주석용으로 쓴느편
'''
# hello = '''  ___ ___         .__  .__
#  /   |   \   ____ |  | |  |   ____
# /    ~    \_/ __ \|  | |  |  /  _ \
# \    Y    /\  ___/|  |_|  |_(  <_> )
#  \___|_  /  \___  >____/____/\____/
#        \/       \/                  '''
# print(hello)
print(1)    # 숫자 자료형
print('1')  # 문자열 자료형
print(1+2)
print('1' + '2')
print(type('1'))  # 결과값 : class str
print(type(1))   # 결과값  : class int
print(type(1.1))  #결과값 class float

'''
print() 콘솔에 출력하는  함수
type () 소괄호 내에 있는 argument가 어떤 자료형인지 알려주는 명령어
            JS에서는 typeof가 연산자였기 떄문에 () 가 없었죠
            Java에서는 객체명 instanceof 클래스명 이라는 연산자로 사용하지만
            문법이 다르죠
'''

print('이거 쓰고 나면 다음 명령어 쓸 떄 자동 개행되는거 보니까')
print('별찍기는 하지 않을수도 있겠다는 생각이드네요')
print('하지만 end라는 구문을 사용하면', end='/')
print('끝에 나오는 부분을 통제할 수 있습니다')

name = '김영'
age = 20
print('안녕하세요 제 이름은 ' + name +'이고 나이는 '+str(age)+ ' 살입니다')

'''
이상의 코드에서 java와 유사하게 작성할 수있지만 맨 처음이 문자열이면 뒤에 나오는 정수
데이터가 자동으로 바뀌는 java와 달리 python에서는 자료형이 일치해야 합니다
그래서 방금 38번 라인에서 어려분은 str()이라는 함수를 봤습니다
str() :  다른 데이터  문자열 자료형으로 바꿔주는 함수
int() : 문자열/실수 자료형을 정수로 바꿔주는 함수
float() : 실수 자료형으로 바꿔주는 함수
근데 매번 바꿔주기 귀찮다 -> 변수 선언할 떄는 자료형 명시 안하면서 print()할 떄마다 매번통제해야하냐
그래서 나온게 f-string개념입니다
'''
print(f'안녕하세요 제 이름은 {name}이고. 나이는 {age}살입니다')
'''
마치 js에서 template literal과 유사하죠 백틱 쓰고 ${} 썻습니다. 
시프트 텝 뺵틱

java 에서의 scanner와 유사한 기능
'''
# name2 = input('이름을 입력하세요  >>>')
# print(name2)
age2 = input('나이를 입력하세요 >>>')
print(type(age2))   # 결과값 class str




