MENU = {
    '에스프레소' : {
        '재료' : {
            '물' : 50,
            '커피' : 18,
        },
        '가격' : 1.5,
    },
    '라때' : {
        '재료' : {
            '물': 200,
            '우유' : 150,
            '커피' : 24,

        },
        '가격' : 2.5,
    },
    '카푸치노' : {
        '재료' : {
            '물' : 250,
            '우유' : 100,
            '커피' : 24,
        },
        '가격' : 3.0,
    },
}

# 카푸치노의 가격을 콘솔에 출력하시오
# 에스프레소의 물의 소모량을 콘솔에 출력하시오
print(MENU['카푸치노']['가격'])
print(MENU['에스프레소']['재료']['물'])
